<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css" >
</head>
<body>
	<div id="content">
		<!-- your favorite animal's name goes here -->
		<h3>Rabbit</h3>
		<!-- your favorite animal's image goes here -->
		<img src="hare-cropped.jpg" alt="rabbit">
		<div id="des">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic">Rabbits are small mammals in the family Leporidae of the order Lagomorpha (along with the hare and the pika).</p>

		  <p>
				<!-- your favorite animal's list items go here -->
				<strong>Scienttafic Name:</strong> Rabit <br>
				<strong>Average Length:</strong> 20 centimeters </br>
				<strong>Average Lifespan:</strong> 10 years </br>
				<strong>Habital:</strong> forests </br>
			</p>
			<!-- your favorite animal's description goes here -->
			<p>Rabbits are small mammals in the family Leporidae of the order Lagomorpha (along with the hare and the pika). Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds[1] of domestic rabbit. Sylvilagus includes thirteen wild rabbit species, among them the seven types of cottontail. The European rabbit, which has been introduced on every continent except Antarctica, is familiar throughout the world as a wild prey animal and as a domesticated form of livestock and pet. With its widespread effect on ecologies and cultures, the rabbit (or bunny) is, in many areas of the world, a part of daily life—as food, clothing, and companion, and as a source of artistic inspiration.</p>
		</div>
	</div>
</body>
</html>
